=================================================
***  This demo algorithm is brought to you by ***
          _      _ _        ____    _    ___  
       __| | ___| | |_ __ _|  _ \  / \  / _ \  
      / _` |/ _ \ | __/ _` | | | |/ _ \| | | | 
     | (_| |  __/ | || (_| | |_| / ___ \ |_| | 
      \__,_|\___|_|\__\__,_|____/_/   \_\___/  

                       ***

                  delta-dao.com

                       ***

=================================================
Results will be written in results.txt


================== SYSTEM INFO ==================
Start Time:  6/9/2021, 07:37:08 UTC
OS:
- Name:      fa39dba8cf6646668e40a4ba6b675e25-algorithm-job-nqb8g
- Type:      Linux
- Version:   #1 SMP Tue Mar 16 04:56:19 UTC 2021
- Memory:    1.9GB
- CPU's:
   * Intel(R) Xeon(R) Platinum 8259CL CPU @ 2.50GHz
   * Intel(R) Xeon(R) Platinum 8259CL CPU @ 2.50GHz
=================================================

Starting to look for files in /data/inputs to count rows...
Found directory at /data/inputs/473C473b11d808D2Dbc32B42DC8281d25181242d
Starting to look for files in /data/inputs/473C473b11d808D2Dbc32B42DC8281d25181242d to count rows...

================== FILLE INFO ===================
File: /data/inputs/473C473b11d808D2Dbc32B42DC8281d25181242d/0
Size: 45039B
Hash: 8820733372b716a988132290562331641cceed4496f443dd9f9477d68d6a7f43
=================================================

Start counting lines for /data/inputs/473C473b11d808D2Dbc32B42DC8281d25181242d/0
Added row count for /data/inputs/473C473b11d808D2Dbc32B42DC8281d25181242d/0 to results

============== ALGORITHM FINISHED ===============
End Time:        6/9/2021, 07:37:08 UTC
Execution Time:  32ms
# of Files:      1
=================================================

